# Google API key for your project
GOOGLE_API_KEY=PIzaByCWtE_gJVTjqwMesw9SrfAfO2GcSJZoXPc
# Google maps distance matrix api traffic_model parameter
GOOGLE_MAPS_TRAFFIC_MODEL=best_guess
# Google maps distrance matrix api mode parameter
GOOGLE_MAPS_MODE=driving
# Twilio account credentials
TWILIO_ACCOUNT_SID=CRcq97851511b292de9b76c6a7872d5978
TWILIO_AUTH_TOKEN=8d49bc21d617082ef5i681f42f4e7b73
# phone number to send sms from using Twilio
FROM_NUM="+19876543210"
# twilio webhook url
TWILIO_WEBHOOK_URL="https://example.com/endpoint"
# log level - Anything other than a value of 'debug', including not being set, will yield a log level of INFO. A value of 'debug' will yield a debug log level. If TRAFFIC_MAN_ENV is not set to 'dev', the log level will default to INFO
TRAFFIC_MAN_LOG_LEVEL=info
# overage parameter - the proption over the standard transit time that will trigger bad traffic to be recognized - this should be listed as a decimal
TRAFFIC_MAN_OVERAGE_PARAM="0.1"
# traffic check times - times to check for traffic (in 24 hr format) separated by pipe |
TRAFFIC_MAN_CHECK_TIMES="16:00|16:15|16:30|16:45|17:00|17:15|17:30|17:45|18:00|18:15|18:30|18:45|19:00|19:15|19:30"
# holidays - days traffic man should not check traffic conditions, because they are holidays - separated by pipe '|'
TRAFFIC_MAN_HOLIDAYS="2022-12-26|2023-01-02|2023-05-29|2023-07-04|2023-09-04|2023-11-23|2023-12-25|2024-01-01|2024-05-27|2024-07-04|2024-09-02|2024-11-28|2024-12-25|2025-01-01"
# check days - days traffic man will check traffic conditions (if it isn't a holiday) - separated by pipe '|'
TRAFFIC_MAN_CHECK_DAYS="monday|tuesday|wednesday|thursday|friday"
# current environment indicator. A value of 'dev' will cause logs and db file to store in the root of the project folder. Any other value or empty will result in logs and db files being stored in /etc/traffic-man on linux and in C:\Users\<current user>\.traffic-man on Windows
TRAFFIC_MAN_ENV=prod
# redis
REDIS_PW=your_redis_password
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'