# Google API key for your project
GOOGLE_API_KEY=PIzaByCWtE_gJVTjqwMesw9SrfAfO2GcSJZoXPc
# Twilio account credentials
TWILIO_ACCOUNT_SID=CRcq97851511b292de9b76c6a7872d5978
TWILIO_AUTH_TOKEN=8d49bc21d617082ef5i681f42f4e7b73
# origin and destination place ids for Google Maps AIP request
ORIGIN_PLACE_ID=ChIJneqLZyq7j4ARf2j8RBrwzSk
DEST_PLACE_ID=ChIJmQF_fUJ344kR8Cck7lzGN1k
# phone numbers you want to send messages to separated by and following the format +<country code><area code><phone number> with no spaces
PHONE_NUMS=+15108675309|+15555555555
