[GOOGLE_MAPS_PARAMS]
# indicates the traffic model you want to use in the request to sent to Google Maps API
traffic_model: best_guess
# the mode you want to use when sending the request to the Google Maps API
mode: driving
# the language you want Google to use in its API response   
language: en

[TRAFFIC_MAN_PARAMS]
# times to check traffic condition
traffic_check_times: [
                        "16:00", 
                        "16:15",
                        "16:30",
                        "16:45",
                        "17:00",
                        "17:15",
                        "17:30",
                        "17:45",
                        "18:00",
                        "18:15",
                        "18:30"
                        ]

# days you don't want to check traffic, because it is a holiday
holidays: [
            "2022-07-04",
            "2022-09-05",
            "2022-11-24",
            "2022-12-26"
            ]

# days of the week to check traffic
traffic_check_days: ["monday", "tuesday", "wednesday", "thursday", "friday"]
